# BreweryDB

./: Architektura systemu.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/example/krzysiek/brewerydb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krzysiek/brewerydb/: AboutBeerActivity.java  BeerDataBaseTemplate.java  CardViewAdapter.java  DataBaseConfigUtil.java  DatabaseHelper.java  FavouriteBeersActivity.java  HomeActivity.java
app/src/main/java/com/example/krzysiek/brewerydb/dialogs/: Dialogs.java
app/src/main/java/com/example/krzysiek/brewerydb/models/: Available.java  Brewery.java  Category.java  Datum.java  Glass.java  Labels.java  Style.java
app/src/main/java/com/example/krzysiek/brewerydb/network/: ApiInterface.java
app/src/main/java/com/example/krzysiek/brewerydb/ormlite/: BeerDataBaseTemplate.java  BreweryDb.java  (+3 more)
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/layout/: activity_about_beer.xml  activity_favourite_beers.xml  activity_home.xml  beer_row.xml  content_about_beer.xml  content_favourite_beers.xml  content_home.xml  dialog_box.xml  show_protected.xml
app/src/main/res/layout-land/: beer_row.xml  content_about_beer.xml  dialog_box.xml
app/src/main/res/layout-xlarge/: content_about_beer.xml  content_home.xml  show_protected.xml
app/src/main/res/menu/: menu_about.xml  menu_home.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/krzysiek/brewerydb/: ExampleUnitTest.java
(+1 files in other folders)
