#
# generated on 2016/01/30 10:46:32
#
# --table-start--
dataClass=com.example.krzysiek.brewerydb.ormlite.BeerDataBaseTemplate
tableName=beerdatabasetemplate
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=webBeerID
# --field-end--
# --field-start--
fieldName=beerName
# --field-end--
# --field-start--
fieldName=beerVoltage
# --field-end--
# --field-start--
fieldname=beerDescription
# --field-end--
# --field-start--
fieldName=beerFav
# --field-end--
# --table-fields-end--
# --table-end--
#################################
