<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.krzysiek.brewerydb.HomeActivity">

    <item
        android:id="@+id/favouriteBeersMenuItem"
        android:enabled="false"
        android:orderInCategory="100"
        android:title="@string/favorites"
        android:visible="true"
        app:actionLayout="@layout/show_protected"
        app:showAsAction="always" />

    <item
        android:id="@+id/searchBeerMenuItem"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:visible="true"
        app:showAsAction="always" />
</menu>
