<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.krzysiek.brewerydb.HomeActivity">

    <item android:id="@+id/favouriteBeersMenuItem"
        android:orderInCategory="100"
        android:title="Ulubione"
        android:icon="@drawable/ic_star"
        app:showAsAction="always" />
</menu>
